<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <script src="https://kit.fontawesome.com/18516ef2f3.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header>
    <div class="top-header mb-lg-5">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
          <img src="img/logo-emissary.svg" alt="Logo Emmisary">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menumovil" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav align-items-center">
              <li class="nav-item active">
                <!-- Button trigger modal -->
                <button type="button" class="button-link link text-white mr-4" data-toggle="modal" data-target="#modal">
                  INICIAR SESIÓN
                </button>
              </li>
              <li class="nav-item">
                <a href="#" class="secondary-button mr-4">REGISTRATE GRATIS</a> 
              </li>
              <li class="nav-item">
                <a class="link text-white mr-4" href="#">CONTACTO</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="row mx-0 mt-2 p-0 bg-black collapse" id="menumovil" >
        <div class="col-12">
            <div class="menu-movil">
              <div class="my-5">
                  <!-- Button trigger modal -->
                  <button type="button" class="button-link link text-white mr-4" data-toggle="modal" data-target="#modal">
                    INICIAR SESIÓN
                  </button>
              </div>
              <div class="my-5"><a href="#" class="secondary-button mr-4">REGISTRATE GRATIS</a> </div>
              <div class="my-5"><a class="link text-white mr-4" href="#">CONTACTO</a> </div>
            </div>
        </div> 
      </div>
    </div>
    <div class="content-header pt-lg-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-5 p-0 d-none d-md-block">
            <img class="img-fluid" src="img/devices.png" alt="">
          </div>
          <div class="col-12 offset-lg-1 col-lg-5 mt-5 mt-lg-0">
            <div class="mt-5 mt-lg-0">
              <h1>Plataforma inteligente para tu E-Commerce</h1>
              <h2>Potencializa tu e-commerce a través de nuestra plataforma. Inteligencia que hace que tu envío sea más rápido, fácil y económico. Ahorra y haz crecer tu negocio.</h2>  
            </div>
            <div class="mt-4">
              <a href="#" class="secondary-button mr-4 my-4 my-lg-0">REGISTRATE GRATIS</a>
              <a href="#" class="outline-button-white"><i class="fas fa-phone mr-3"></i>LLAMAR A UN ASESOR</a>
            </div>
          </div>
        </div>    
      </div>     
    </div>
  </header>



<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Registrate</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Usuario:</label>
            <input type="text" class="form-control" id="usuario">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Contraseña</label>
            <input type="password" class="form-control" id="password">
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="no-border secondary-button" data-dismiss="modal">Close</button>
        <button type="button" class="no-border primary-button">Login</button>
      </div>
    </div>
  </div>
</div>

  <section class="automatiza">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-10 offset-lg-1 pt-5 text-center">
          <h2>Automatiza tus procesos y empieza a generar más con menos esfuerzo</h2>
          <p class="roboto-light"> Conecta facilmentre tu e-cpommerce a EMISSARY y sincroniza automáticamente la info.</p>
        </div>
      </div>
    </div>
  </section>
  
  <div class="container-fluid laptop">
    <div class="row">
      <div class="col-12">
        <div class="d-block d-md-none">
          <div>
            <i class="fas fa-bolt"></i>
            <p>Simplificamos el proceso de logística para ahorrarte tiempo y dinero.</p>
          </div>
          <div>
            <i class="fas fa-bolt"></i>
            <p>Crea plantillas de paquetes, direcciones y sincroniza tus pedidos.</p>
          </div>
        </div>

        <div class="d-block d-md-none">
          <div>
            <i class="fas fa-bolt"></i>
            <p>Simplificamos el proceso de logística para ahorrarte tiempo y dinero.</p>
          </div>
          <div>
            <i class="fas fa-bolt"></i>
            <p>Crea plantillas de paquetes, direcciones y sincroniza tus pedidos.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 p-0 relative">
        <div class="listado text-right d-none d-md-block">
          <div>
            <i class="fas fa-bolt"></i>
            <p>Simplificamos el proceso de logística para ahorrarte tiempo y dinero.</p>
          </div>
          <div>
            <i class="fas fa-bolt"></i>
            <p>Crea plantillas de paquetes, direcciones y sincroniza tus pedidos.</p>
          </div>
        </div>

        <div class="listado2 d-none d-md-block">
          <div>
            <i class="fas fa-bolt"></i>
            <p>Simplificamos el proceso de logística para ahorrarte tiempo y dinero.</p>
          </div>
          <div>
            <i class="fas fa-bolt"></i>
            <p>Crea plantillas de paquetes, direcciones y sincroniza tus pedidos.</p>
          </div>
        </div>
        <img class="img-fluid laptop d-block d-xl-none" src="img/laptop.png" alt="">
        <img class="img-fluid laptop d-none d-xl-block" src="img/laptop.png" alt="">
      </div>
    </div>
  </div>

  <section class="bg-gray py-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul class="d-flex justify-content-between">
            <li><img class="img-fluid px-3 px-lg-0" src="img/woocommerce.svg" alt=""></li>
            <li><img class="img-fluid px-3 px-lg-0" src="img/shopify.svg" alt=""></li>
            <li><img class="img-fluid px-3 px-lg-0" src="img/magento.svg" alt=""></li>
            <li><img class="img-fluid px-3 px-lg-0" src="img/amazon.svg" alt=""></li>
            <li><img class="img-fluid px-3 px-lg-0" src="img/mercadolibre.svg" alt=""></li>
          </ul>
      </div>
    </div>
  </section>

  <section class="mejor-opcion">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <h2>¿Por que somos la mejor alternativa para tu negocio?</h2>
          <p>Sabemos que lo más importante es tu negocio, es por eso que te ofrecemos una plataforma de evíos que trabaja con las mejores empresas de paquetería a nivel mundial, lo cual nos permite garantizar tu envío y al mismo tiempo ofrecerte el mejor precio.</p>

          <p>Hacemos envíos a todo el mundo y contamos con una integración sencilla para tu e-commerce.</p>

          <p>Pero sobretodo te ofrecemos atención personalizada 24/7.</p>

          <p>Pensamos en ti, pero tambien en la experiencia de tus clientes, es por eso que les brindamos un seguimiento detallado, devoluciones fáciles y más.</p>
        </div>
        <div class="col-12 col-lg-6">
          <img class="img-fluid" src="img/cel.png" alt="Celular">
        </div>
      </div>
    </div>
  </section>

  <section class="testimonios">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-5 imagen-overlap p-0">
          <img class="img-fluid" src="img/ipad.png" alt="">
        </div>
        <div class="col-12 offset-lg-1 col-lg-5">
          <div id="carouselExampleIndicators" class="carousel slide py-5 align-self-center" data-ride="carousel" >
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active py-lg-5">
                <div class="py-lg-5 testimonio">
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam”</p>
                  <h5>Cliente</h5>
                </div>
                
              </div>
              <div class="carousel-item">
                <div class="py-lg-5 testimonio py-lg-5">
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam”</p>
                  <h5>Cliente</h5>
                </div>
              </div>
              <div class="carousel-item">
                <div class="py-lg-5 testimonio py-lg-5">
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam”</p>
                  <h5>Cliente</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="py-5 beneficio-empresas">
    <div class="container">
      <div class="row py-lg-5">
        <div class="col-12 col-lg-6">
          <h2>¿Beneficios para tu empresa?</h2>
        </div> 
      </div>
      <div class="row pb-lg-5">
        <div class="col-12 offset-lg-2 col-lg-10">
          <div class="row mb-lg-4">
            <div class="col-12 col-lg-6">
              <h4>Beneficio de la platarorma
                para sus clientes</h4>
            </div>
            <div class="col-12 col-lg-6">
              <span class="line"></span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
          </div>
          <div class="row mb-lg-4">
            <div class="col-12 col-lg-6">
              <h4>Beneficio de la platarorma
                para sus clientes</h4>
            </div>
            <div class="col-12 col-lg-6">
              <span class="line"></span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
          </div>
          <div class="row mb-lg-4">
            <div class="col-12 col-lg-6">
              <h4>Beneficio de la platarorma
                para sus clientes</h4>
            </div>
            <div class="col-12 col-lg-6">
              <span class="line"></span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="beneficios">
    <div class="container">
      <div class="row my-5">
        <div class="col-12 text-center">
          <img class="img-fluid" src="img/logo-emissary-footer.svg" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="row mb-5">
            <div class="col-12">
              <div class="float-left"><i class="far fa-check-circle mr-3 d-inline"></i></div>
              <div class=""><p class="text-white d-inline"> Conecta tu negocio con el mundo a través de un servicio ágil y moderno</p></div> 
            </div>            
          </div>
          <div class="row mb-5">
            <div class="col-12">
              <div class="float-left"><i class="far fa-check-circle mr-3"></i></div>
              <div class=""><p class="text-white"> Servicio personalizado enfocado a ofrecerte soluciones que añaden valor a tu negocio</p>  </div>
            </div>   
          </div>
        </div>
        <div class="col-6">
          <div class="row mb-5">
            <div class="col-12">
              <div class="float-left"><i class="far fa-check-circle mr-3 d-inline"></i></div>
              <div class=""><p class="text-white d-inline">La atención al cliente es nuestro mayor diferenciado</p></div>
            </div>   
          </div>
          <div class="row mb-5">
            <div class="col-12">
              <div class="float-left"><i class="far fa-check-circle mr-3 d-inline"></i></div>
              <div class=""><p class="text-white d-inline">Siempre en constante actualización para darte las mejores soluciones</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="contacto">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 p-0">
          <img class="img-fluid" src="img/contacto.png" alt="Imagen Contactanos Emissary">
        </div>
        <div class="col-12 col-lg-6 bg-white p-5">
          <h2>¿Tienes dudas?</h2>
          <span class="line-purple mb-5"></span>
          <h3 class="mb-5">¡Llamanos y con gusto te asesoramos!</h3>
          <p class="mb-5">Tenemos una línea directa con nuestros expertos 24/7 para asesorarte o aclararte cualquier duda que tengas.</p>
          <h3><a href="tel:8128761199">(81) 2876-1199</a></h3>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <img src="img/logo-emissary-footer.svg" alt="Logo Emissay">
          <div class="mt-lg-3">
            <ul class="menu-footer">
              <li><a href="#">Acerca de nosotros</a></li>
              <li><a href="#">Soporte Técnico</a></li>
              <li><a href="#">Preguntas Frecuentes</a></li>
              <li><a href="#">Contáctanos</a></li>
            </ul>
          </div>
          <div class="mt-4">
            <a class="mr-5" href="tel:28761199"><i class="fas fa-phone mr-3"></i> 2876-1199</a>
            <a href="mailto:info@emissary.mx"><i class="fas fa-envelope mr-3"></i>info@emissary.mx</a>
          </div>
        </div>
        <div class="col-12 offset-lg-1 col-lg-5">
          <div class="newsletter">
            <hr class="d-block d-md-none my-4 my-md-0">
            <form action="">
              <p>Suscribete a nuestro newsletter para conocer nuestras nuevas actualizaciones y ofertas</p>
              <input type="text" class="outline-button-white mr-3" placeholder="Escribe tu email">
              <input class="secondary-button border-0" type="submit" value="Suscribir">
            </form>
          </div>
          <div class="social mt-5">
            <p>Síguenos</p>
            <ul class="d-flex justify-content-star">
              <li class="mr-5"><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
              <li class="mr-5"><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="mr-5"><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="mr-5"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
          <div class="mt-4">
            <a class="mr-5" href="politicas-de-privacidad.html">Politicas de Privacidad</a>
            <a href="terminos-y-condiciones.html">Terminos y Condiciones</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

  <script>
  $('.carousel').carousel();

  
  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
