<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sidebar</title>
</head>

<body style="margin: 0;padding: 0;">
    <div class="dashboard">

        <div class="content-menu woocommerce-MyAccount-navigation">
            <div class="user-info">
                <button class="close-screen close-menu-left">
                    <svg width="15px" height="15px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Design-Online-Singolo-Sogg" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><g id="line-color" transform="translate(-67.000000, -222.000000)" stroke="#ffffff" stroke-width="2"><g id="Carica-Immagine" transform="translate(38.000000, 199.000000)"><g id="Immagine-Caricata-con-successo"><g id="Carica-Immagine"><g id="Cancella-File" transform="translate(30.000000, 24.000000)"><path d="M12,0 L0,12" id="Line"></path><path d="M0,0 L12,12" id="Line"></path></g></g></g></g></g></g></svg>
                </button>
                <div class="photo"></div>
                <h3 class="user-name"> </h3>
                <span class="user-mail">rodrigo@emissary.mx</span>
                <span class="user_edit_profile"> <a alt="edit profile" href="https://flexie.it/en/my-account/edit-account"> Edit profile 
    
                        <svg width="32px" class="edit-profile-icon" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                <g id="Seleziona-Quantità-0" transform="translate(-35.000000, -29.000000)" stroke="#FFFFFF" stroke-width="1.5">
                                    <g id="Group-11" transform="translate(36.000000, 30.000000)">
                                        <path d="M3.99818919,26.0671622 L0.608189189,29.4571622" id="Stroke-1"></path>
                                        <polyline id="Stroke-3" points="19.3093784 4.59251351 22.2501892 1.6517027 28.413973 7.81467568 11.7972162 24.4306216 5.63424324 18.2676486 16.113973 7.78872973"></polyline>
                                        <polygon id="Stroke-5" points="6.10435135 28.1741351 1.89137838 23.9603514 6.60867568 19.2422432 10.8224595 23.456027"></polygon>
                                        <path d="M28.7571892,2.14386486 L27.9212432,1.30791892 C26.988,0.374675676 25.4766486,0.374675676 24.5442162,1.30791892 L23.225027,2.6262973 L27.4388108,6.84008108 L28.7571892,5.5217027 C29.6896216,4.58845946 29.6896216,3.0762973 28.7571892,2.14386486 Z" id="Stroke-7"></path>
                                        <polyline id="Stroke-9" points="22.391027 7.67383784 27.9094054 13.1922162 20.8221081 20.2795135"></polyline>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a></span>
            </div>
            <div class="scroll">
                <ul class="user-menu">
                    <li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--dashboard is-active dashboard-menu-item">
                        <a href="https://flexie.it/en/my-account/">
                            <div class="round"></div>
                            <span>Dashboard</span>
                            <div class="arrow-menu"></div>
                        </a>
                    </li>
                    <li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--orders orders-menu-item">
                        <a href="https://flexie.it/en/my-account/orders/">
                            <div class="round"></div>
                            <span>Orders</span>
                            <div class="arrow-menu"></div>
                        </a>
                    </li>
                    <li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--projects projects-menu-item">
                        <a href="https://flexie.it/en/my-account/projects/">
                            <div class="round"></div>
                            <span>Projects</span>
                            <div class="arrow-menu"></div>
                        </a>
                    </li>
                    <li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--edit-account edit-account-menu-item">
                        <a href="https://flexie.it/en/my-account/edit-account/">
                            <div class="round"></div>
                            <span>Account</span>
                            <div class="arrow-menu"></div>
                        </a>
                    </li>
                    <li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--address address-menu-item">
                        <a href="/en/my-account/edit-address/shipping/">
                            <div class="round"></div>
                            <span>Your addresses</span>
                            <div class="arrow-menu"></div>
                        </a>
                    </li>
                    <li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--billing billing-menu-item">
                        <a href="/en/my-account/edit-address/billing/">
                            <div class="round"></div>
                            <span>Billing</span>
                            <div class="arrow-menu"></div>
                        </a>
                    </li>
                    <li class="woocommerce-MyAccount-navigation-link woocommerce-MyAccount-navigation-link--plans plans-menu-item">
                        <a href="https://flexie.it/en/my-account/plans/">
                            <div class="round"></div>
                            <span>Plans &amp; Promo</span>
                            <div class="arrow-menu"></div>
                        </a>
                    </li>
                </ul>
                <a href="https://flexie.it/en/my-account/customer-logout/?_wpnonce=e7ab48c1df" class="logout-menu">
                    <svg width="25px" height="25px" viewBox="0 0 43 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                        <title></title>
                        <desc>Created with Sketch.</desc>
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Freccia--sx-Slider" transform="translate(21.500000, 21.500000) rotate(-180.000000) translate(-21.500000, -21.500000) translate(1.000000, 1.000000)" stroke="#7F8B9E">
                                <polyline id="Stroke-1" stroke-linecap="round" stroke-linejoin="round" points="22.952825 14 29.452825 20.5 22.952825 27"></polyline>
                                <path d="M29.452825,20.5 L18.890325,20.5" id="Stroke-3" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M14.9960125,20.5 L12.8120125,20.5" id="Stroke-5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <rect id="Rectangle" x="0" y="0" width="41" height="41" rx="20.5"></rect>
                            </g>
                        </g>
                    </svg>
                    <span class="link-logout">Logout</span>
                </a>
            </div>
        </div>
    </div>

</body>

</html>