<!DOCTYPE html>
<html lang="en">

<!-- Card Icon -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="tion" content="">
    <meta name="author" content="">

    <title>Card Icon</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.css">

</head>

<body id="page-top">

    <div class="col-3">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <span class="mr-3">Remitente</span>
                        <i class="fa fa-user float-right"></i>
                    </div>
                    <div class="card-body">
                        <p class="mb-1"><strong>Juan Jose Cabral</strong></p>
                        <p class="mb-1">Pintores 208,</p>
                        <p class="mb-1">Bosques del Contry Monterrey,</p>
                        <p class="mb-1">CP 66460</p>
                        <p class="mb-1">Nuevo León, México</p>
                        <p class="mb-1">
                            <a href="mailto:juan.cabral@gmail.com"></a>juan.cabral@gmail.com</p>
                        <p class="mb-1">81 9688-255</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>


</body>

</html>