<!DOCTYPE html>
<html lang="en">

<!-- Card Paqueterías -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="tion" content="">
    <meta name="author" content="">

    <title>Card Paqueterías</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.css">

</head>

<body id="page-top">

    <div class="col-7">
        <div class="card">
            <div class="card-header">
                Seleccionar servicios de Paquetería
            </div>
            <div class="card-body">
                <p>Asegúrate de revisar los horarios de servicio de cada proveedor, así podrás hacer llegar tu envío a tiempo y sin inconvenientes</p>
                <div class="table-responsive">
                    <table class="table">
                        <!--Table body-->
                        <tbody>
                            <tr>
                                <th scope="row"><input type="radio" name="paqueteria" value="#"></th>
                                <td class="w-25"><img class="img-fluid w-75" src="../img/FedEx.png" alt="FedEx"></td>
                                <td>Aereo</td>
                                <td>1 día</td>
                                <td><button class="btn btn-primary">Precio</button></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="radio" name="paqueteria" value="#"></th>
                                <td class="w-25"><img class="img-fluid w-75" src="../img/FedEx.png" alt="FedEx"></td>
                                <td>Aereo</td>
                                <td>1 día</td>
                                <td><button class="btn btn-primary">Precio</button></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="radio" name="paqueteria" value="#"></th>
                                <td class="w-25"><img class="img-fluid w-75" src="../img/FedEx.png" alt="FedEx"></td>
                                <td>Aereo</td>
                                <td>1 día</td>
                                <td><button class="btn btn-primary">Precio</button></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="radio" name="paqueteria" value="#"></th>
                                <td class="w-25"><img class="img-fluid w-75" src="../img/FedEx.png" alt="FedEx"></td>
                                <td>Aereo</td>
                                <td>1 día</td>
                                <td><button class="btn btn-primary">Precio</button></td>
                            </tr>
                            <tr>
                                <th scope="row"><input type="radio" name="paqueteria" value="#"></th>
                                <td class="w-25"><img class="img-fluid w-75" src="../img/FedEx.png" alt="FedEx"></td>
                                <td>Aereo</td>
                                <td>1 día</td>
                                <td><button class="btn btn-primary">Precio</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>


</body>

</html>