<!DOCTYPE html>
<html lang="en">

<!-- Card Cotización -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="tion" content="">
    <meta name="author" content="">

    <title>Card Cotización</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.css">

</head>

<body id="page-top">

    <div class="col-5">
        <div class="card">
            <div class="card-header">
                Cotización
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <!--Table body-->
                        <tbody>
                            <tr>
                                <td scope="row">
                                    <p>Remitente<br>66460</p>
                                    </th>
                                    <td class="w-25">
                                        <p> Destinatario<br> 6600000</p>
                                    </td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    <p>Alto<br>12cm</p>
                                    </th>
                                    <td class="w-25">
                                        <p> Ancho<br> 12cm</p>
                                    </td>
                            </tr>
                            <tr>
                                <td scope="row">
                                    <p>Largo<br>12cm</p>
                                    </th>
                                    <td class="w-25">
                                        <p> Peso<br> 12kg</p>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-primary">COTIZAR</button>
            </div>
        </div>
    </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>


</body>

</html>