<!DOCTYPE html>
<html lang="en">

<!-- Top Navbar Landing -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="tion" content="">
    <meta name="author" content="">

    <title>Top Navbar Landing</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">


</head>

<body id="page-top">

    <header>
        <div class="top-header mb-lg-5">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <img src="../img/logo-emissary.svg" alt="Logo Emmisary">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menumovil" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item active">
                                <button type="button" id="btn-sidebar" class="button-link link text-white mr-4">
                  INICIAR SESIÓN
                </button>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="secondary-button mr-4">REGISTRATE GRATIS</a>
                            </li>
                            <li class="nav-item">
                                <a class="link text-white mr-4" href="#">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row mx-0 mt-2 p-0 bg-black collapse" id="menumovil">
                <div class="col-12">
                    <div class="menu-movil">
                        <div class="my-5">
                            <!-- Button trigger modal -->
                            <button type="button" class="button-link link text-white mr-4" data-toggle="modal" data-target="#modal">
                INICIAR SESIÓN
              </button>
                        </div>
                        <div class="my-5"><a href="#" class="secondary-button mr-4">REGISTRATE GRATIS</a> </div>
                        <div class="my-5"><a class="link text-white mr-4" href="#">CONTACTO</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>


</body>

</html>