<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Botones || Emissary</title>

    <!-- Bootstrap CSS -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../pages/contents/modal.css">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.css">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
                <!-- Sidebar - Header -->
                <ul class="sidebar-header mb-0">
                    <li>
                        <div>
                            <img src="../img/img-sidebar/Immagine_profilo.svg" alt="no image">
                        </div>
                    </li>
                    <li id="correo">correo@dominio.com</li>
                    <li>
                        <button class="btn btn-light" data-toggle="modal" data-target="#modal-AvancesPerfil">
                        <span>
                                <i class="fas fa-percent"></i>
                        </span>
                        <span>
                                Avance Perfil
                        </span>
                            
                        </button>
                    </li>
                    <li><a href="editar-perfil.html">Editar Perfil</a></li>
                </ul>
                <!-- Sidebar - Header END-->

                <div class="sidebar-links">
                    <li>
                        <a class="nav-link" href="./dashboard.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Dashboard_gray.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./usuarios.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-user"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Usuarios</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./estadisticas.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 far fa-chart-bar"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Estadísticas</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./envios.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-plane"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Envíos</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./orden-origen.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Ordini.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Ordenes</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./recolecciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-truck"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Recolecciones</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./reportes.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-file"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Reportes</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./sobrepesos.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-weight-hanging"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Sobrepesos</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./cancelaciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-times-circle"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Cancelaciones</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./direcciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Indirizzi_spedizione.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Direcciones</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./paquete.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Progetti.svg" width="18" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Paquetes</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./cotizador.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Fatturazione.svg" width="20" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Cotizar</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./movimientos.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="../img/img-sidebar/Profilo.svg" width="18" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Movimientos</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./integraciones.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-laptop-code"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Integraciones</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./preferencias.html">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-cog"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Preferencias</span>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="text-gray-700 fas fa-sign-out-alt"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                            <span>Cerrar Sesión</span>
                        </a>
                    </li>
                </div>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

        </div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
            </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                <i class="fas fa-search fa-sm"></i>
              </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <h2 class="mr-2 d-none d-lg-block text-black">Juan Cabral</h2>
                                <span class="d-none d-lg-block small">Saldo: $ 0 pesos</span>
                            </a>

                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Preferencias
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Movimientos
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Cerrar Sesión
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow">
                            <a href="#" class="btn btn-primary text-white mt-3">
                                <i class="fas fa-donate mr-2"></i>
                                <span>Agregar Saldo</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Central de Alertas
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Diciembre 12, 2019</div>
                                        <span class="font-weight-bold">Mensaje del usuario JCabral02</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Diciembre 7, 2019</div>
                                        ¡$290.29 han sido depositados a tu cuenta!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Alerta: Hemos notado gastos inusualmente altos para su cuenta.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todas las Alertas</a>
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <h2 class="mr-2 d-none d-lg-inline text-black small">AYUDA</h2>
                            </a>
                        </li>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <h2 class="mr-2 d-none d-lg-inline text-black small">CONTÁCTANOS</h2>
                            </a>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-4 text-gray-800">Botones</h1>

                    <div class="row">

                        <div class="col-lg-6">

                            <!-- Circle Buttons -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Botones Circulares</h6>
                                </div>
                                <div class="card-body">
                                    <!-- Circle Buttons (Default) -->
                                    <div class="mb-2">
                                        <code>.btn-circle</code>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-circle">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="btn btn-success btn-circle">
                                        <i class="fas fa-check"></i>
                                    </a>
                                    <a href="#" class="btn btn-info btn-circle">
                                        <i class="fas fa-info-circle"></i>
                                    </a>
                                    <a href="#" class="btn btn-warning btn-circle">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </a>
                                    <a href="#" class="btn btn-danger btn-circle">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                    <!-- Circle Buttons (Small) -->
                                    <div class="mt-4 mb-2">
                                        <code>.btn-circle .btn-sm</code>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-circle btn-sm">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="btn btn-success btn-circle btn-sm">
                                        <i class="fas fa-check"></i>
                                    </a>
                                    <a href="#" class="btn btn-info btn-circle btn-sm">
                                        <i class="fas fa-info-circle"></i>
                                    </a>
                                    <a href="#" class="btn btn-warning btn-circle btn-sm">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </a>
                                    <a href="#" class="btn btn-danger btn-circle btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                    <!-- Circle Buttons (Large) -->
                                    <div class="mt-4 mb-2">
                                        <code>.btn-circle .btn-lg</code>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-circle btn-lg">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="btn btn-success btn-circle btn-lg">
                                        <i class="fas fa-check"></i>
                                    </a>
                                    <a href="#" class="btn btn-info btn-circle btn-lg">
                                        <i class="fas fa-info-circle"></i>
                                    </a>
                                    <a href="#" class="btn btn-warning btn-circle btn-lg">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </a>
                                    <a href="#" class="btn btn-danger btn-circle btn-lg">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </div>

                            <!-- Brand Buttons -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Botones Sociales</h6>
                                </div>
                                <div class="card-body">
                                    <a href="#" class="btn btn-google btn-block"><i class="fab fa-google fa-fw"></i> .btn-google</a>
                                    <a href="#" class="btn btn-facebook btn-block"><i class="fab fa-facebook-f fa-fw"></i> .btn-facebook</a>

                                </div>
                            </div>

                        </div>

                        <div class="col-lg-6">

                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Botones con Ícono</h6>
                                </div>
                                <div class="card-body">
                                    <p>Funciona con cualquier color <code>.btn-icon-split</code></p>
                                    <a href="#" class="btn btn-primary btn-icon-split">
                                        <span class="icon text-white-50">
                      <i class="fas fa-flag"></i>
                    </span>
                                        <span class="text">Boton con ícono Primario</span>
                                    </a>
                                    <div class="my-2"></div>
                                    <a href="#" class="btn btn-success btn-icon-split">
                                        <span class="icon text-white-50">
                      <i class="fas fa-check"></i>
                    </span>
                                        <span class="text">SBoton con ícono Success</span>
                                    </a>
                                    <div class="my-2"></div>
                                    <a href="#" class="btn btn-info btn-icon-split">
                                        <span class="icon text-white-50">
                      <i class="fas fa-info-circle"></i>
                    </span>
                                        <span class="text">Boton con ícono Info</span>
                                    </a>
                                    <div class="my-2"></div>
                                    <a href="#" class="btn btn-warning btn-icon-split">
                                        <span class="icon text-white-50">
                      <i class="fas fa-exclamation-triangle"></i>
                    </span>
                                        <span class="text">Boton con ícono Warning</span>
                                    </a>
                                    <div class="my-2"></div>
                                    <a href="#" class="btn btn-danger btn-icon-split">
                                        <span class="icon text-white-50">
                      <i class="fas fa-trash"></i>
                    </span>
                                        <span class="text">Boton con ícono Danger</span>
                                    </a>
                                    <div class="my-2"></div>
                                    <a href="#" class="btn btn-secondary btn-icon-split">
                                        <span class="icon text-white-50">
                      <i class="fas fa-arrow-right"></i>
                    </span>
                                        <span class="text">Boton con ícono Secundario</span>
                                    </a>
                                    <div class="my-2"></div>
                                    <a href="#" class="btn btn-light btn-icon-split">
                                        <span class="icon text-gray-600">
                      <i class="fas fa-arrow-right"></i>
                    </span>
                                        <span class="text">Boton con ícono primario</span>
                                    </a>
                                    <div class="mb-4"></div>
                                    <a href="#" class="btn btn-primary btn-icon-split btn-sm">
                                        <span class="icon text-white-50">
                      <i class="fas fa-flag"></i>
                    </span>
                                        <span class="text">Boton con ícono Small</span>
                                    </a>
                                    <div class="my-2"></div>
                                    <a href="#" class="btn btn-primary btn-icon-split btn-lg">
                                        <span class="icon text-white-50">
                      <i class="fas fa-flag"></i>
                    </span>
                                        <span class="text">Boton con ícono Large</span>
                                    </a>
                                    <div class="my-2"></div>
                                    <h6 class="m-0 py-3 font-weight-bold text-primary">Botones</h6>
                                    <a href="#" class="btn btn-outline-primary">
                                        <span class="text">Boton Primario</span>
                                    </a>
                                    <a href="#" class="btn btn-outline-secondary">
                                        <span class="text">Boton Secundario</span>
                                    </a>
                                    <a href="#" class="btn btn-outline-dark">
                                        <span class="text">Boton Outline</span>
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- 
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Emmisary 2019</span>
                    </div>
                </div>
            </footer>
        -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!--Modal - Avances Perfil-->
    <div id="modal-AvancesPerfil" class="modal fade bd-example-modal-xl" aria-labelledby="myLargeModalLabel" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <!--Modal Header-->
                    <div class="modal-header">
                        <div class="row my-2">
                            <div class="col-md-3 col-sm-12">
                                <div class="progress green">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value"> <strong>90%</strong> </div>
                                </div>
                            </div>

                            <div class="col-md-9 col-sm-12">
                                <div class="row mx-auto">
                                    <h4> Configuración de tu Cuenta </h4>
                                    <button type="button" class="close text-white" data-dismiss="modal" aria-hidden="true">&times;</button>
                                </div>
                                <p> 
                                    Use esta guía para listar y aprender como sacar mejor provecho a tus envíos y tu negocio con Emissary. Así en poco tiempo serás un experto en la herramienta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Modal Content-->
                    <div class="modal-body">
                        <div class="card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-2 col-sm-12">
                                        <button class="btn btn-success btn-circle"><i class="fas fa-check"></i></button>
                                    </div>
                                    <div class="col-md-10 col-sm-12">
                                        <p class="mb-0"><strong>Configurar tu perfil</strong></p>
                                        <p>Completa tus datos en la herramienta</p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-2 col-sm-12">
                                        <button class="btn btn-success btn-circle"><i class="fas fa-check"></i></button>
                                    </div>
                                    <div class="col-md-10 col-sm-12">
                                        <p class="mb-0"><strong>Configurar un paquete</strong></p>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repellendus quaerat, laboriosam alias beatae magni.</p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-2 col-sm-12">
                                        <button class="btn-circle"></button>
                                    </div>
                                    <div class="col-md-10 col-sm-12">
                                        <p class="mb-0"><strong>Crear un envio</strong></p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui ipsum corrupti sapiente minima.</p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-2 col-sm-12">
                                        <button class="btn-circle"></button>
                                    </div>
                                    <div class="col-md-10 col-sm-12">
                                        <p class="mb-0"><strong>Conectar tu tienda en línea</strong></p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-2 col-sm-12">
                                        <button class="btn-circle"></button>
                                    </div>
                                    <div class="col-md-10 col-sm-12">
                                        <p class="mb-0"><strong>Trackear un envío</strong></p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui ipsum corrupti sapiente minima.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿Listo para salir?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
                </div>
                <div class="modal-body">Seleccione "Cerrar sesión" a continuación si está listo para finalizar su sesión actual.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.4/dist/bootstrap-table.min.js"></script>

</body>

</html>